jwt.secret=cacanguyen
spring.application.name=login
server.port=8686
# Logging configuration
logging.level.org.springframework.security=DEBUG
#url
config.current-value.url.local=http://localhost:8080
#config data local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=phattrienmang2022
spring.datasource.password=ptm2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
#7 days
app.jwtSecret===========================Phattrienmang======September======2022============
app.jwtExpirationInMs=604800000
#url folder save image
upload.directory=./uploads/

#upload.directory=./images/


